<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imgs/favicon.jpeg">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="google font" href="https://fonts.googleapis.com/css?family=Raleway">
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X9P85E38PR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-X9P85E38PR');

    </script>
	<title>Achievements</title>
</head>
<body>
    <div class = "skip"><a href="#skip"> Skip to Main Content</a></div>
    <header>
      <nav>
        <ul class = 'nav_links'>
          <li> <a href="index.html">About Me</a></li>
          <li> <a href="graduation.html">Graduatation</a></li>
          <li> <a id="current_page" href="achievements.html">Achievements</a></li>
          <li> <a href="covid19.html">COVID-19</a></li>
          <li> <a href="contact.html">Contact Me!</a></li>
        </ul>
    </nav>
    <h1 id="skip">What's an achievement?</h1>
    <main>

        <p> To me, an achievment is something that shows dedication, hard work, and showcases the talent and drive of an individual.</p>
    <h2> Why choose to talk about achievements?</h2>

        <p> As many others, I noticed I found myself suffering from Imposter Syndrome. For those who don't know, Imposter Syndrome
            can be defined as "defined as doubting your abilities and feeling like a fraud. It disproportionately affects high-achieving people, who find it difficult to accept their accomplishments. 
            Many question whether they're deserving of accolades" </p>

        <p> To those who may suffer from Imposter Syndrome, I recommend making a list of things you have done that's made you or your loved ones proud/happy. Here are some of my achievements I'm proud to share with others:</p>
    <h3> Here is a picture of a research paper my friends/colleagues published in iConference 2020!</h3>

        <img id="animation" src="imgs/myresearchpaper.PNG" width="4000" alt="My research paper!" />

    </main>

    <footer>
        <p>Noman Khan</p>
    </footer>
  </body>
  </html>
